# متغيرات البيئة للمشروع

# عنوان API الأساسي
VITE_API_BASE_URL=https://route-ecommerce.onrender.com

# معلومات التكامل مع Stripe (إذا كنت تستخدمه للدفع)
# VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key

# أي متغيرات بيئية أخرى تحتاجها تطبيقك
# VITE_FEATURE_FLAG=true